docs: @markdoc/markdoc - v0.1.13
@markdoc/markdoc - v0.1.13
Index
Functions
parse
resolve
transform
validate
createElement
References
parseTags
validator
truthy
__EXPERIMENTAL__format
Classes
default
Node
Tag
Tokenizer
Variables
Ast
functions
renderers
tags
globalAttributes
transformer
transforms
Namespaces
nodes
Type aliases
Function
Variable
MaybePromise
AttributeValue
Config
ConfigType
ConfigFunction
Location
LocationEdge
NodeType
Primitive
RenderableTreeNode
RenderableTreeNodes
Scalar
Schema
SchemaAttribute
SchemaMatches
ValidationError
ValidateError
ValidationType
Value
Interfaces
AstType
CustomAttributeTypeInterface
CustomAttributeType
Transformer
Functions
parse
parse(content: string | default[], file?: string): Node
Parameters
content: string | default[]
Optional file: string
Returns Node
resolve
resolve<C>(content: Node, config: C): Node
resolve<C>(content: Node[], config: C): Node[]
Type parameters
C: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Parameters
content: Node
config: C
Returns Node
Type parameters
C: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Parameters
content: Node[]
config: C
Returns Node[]
transform
transform<C>(node: Node, config?: C): RenderableTreeNode
transform<C>(nodes: Node[], config?: C): RenderableTreeNode[]
Type parameters
C: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Parameters
node: Node
Optional config: C
Returns RenderableTreeNode
Type parameters
C: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Parameters
nodes: Node[]
Optional config: C
Returns RenderableTreeNode[]
validate
validate<C>(node: Node, options?: C): ValidateError[]
Type parameters
C: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Parameters
node: Node
Optional options: C
Returns ValidateError[]
createElement
createElement(name: string | { key?: string | number }, attributes?: {}, ...children: any[]): { name: string | { key?: string | number }; attributes: {}; children: any[] }
Parameters
name: string | { key?: string | number }
attributes: {} = {}
Rest ...children: any[]
Returns { name: string | { key?: string | number }; attributes: {}; children: any[] }
name: string | { key?: string | number }
attributes: {}
children: any[]
References
parseTags
Renames and re-exports __type
validator
Renames and re-exports __type
truthy
Renames and re-exports __type
__EXPERIMENTAL__format
Renames and re-exports __type
Variables
Ast
Ast: { isAst: any; isFunction: any; isVariable: any; getAstValues: any; resolve: any; Function: typeof default; Node: typeof Node; Variable: typeof default; fromJSON: (text: string) => Node | Node[] }
Type declaration
isAst:function
isAst(value?: any): value is AstType
Parameters
Optional value: any
Returns value is AstType
isFunction:function
isFunction(value?: any): value is default
Parameters
Optional value: any
Returns value is default
isVariable:function
isVariable(value?: any): value is default
Parameters
Optional value: any
Returns value is default
getAstValues:function
getAstValues(value: any): Generator<AstType, void, unknown>
Parameters
value: any
Returns Generator<AstType, void, unknown>
resolve:function
resolve(value: any, config?: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): any
Parameters
value: any
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = {}
Returns any
Function: typeof default
Node: typeof Node
Variable: typeof default
fromJSON: (text: string) => Node | Node[]
(text: string): Node | Node[]
Parameters
text: string
Returns Node | Node[]
functions
functions: { and: ConfigFunction; or: ConfigFunction; not: ConfigFunction; equals: ConfigFunction; default: ConfigFunction; debug: ConfigFunction }
Type declaration
and: ConfigFunction
or: ConfigFunction
not: ConfigFunction
equals: ConfigFunction
default: ConfigFunction
debug: ConfigFunction
renderers
renderers: { html: (node: RenderableTreeNodes) => string; react: (node: RenderableTreeNodes, React: Readonly<{ createElement: { (type: "input", props?: null | (InputHTMLAttributes<HTMLInputElement> & ClassAttributes<HTMLInputElement>), ...children: ReactNode[]): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>; <P, T>(type: keyof ReactHTML, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DetailedReactHTMLElement<P, T>; <P, T>(type: keyof ReactSVG, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): ReactSVGElement; <P, T>(type: string, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DOMElement<P, T>; <P>(type: FunctionComponent<P>, props?: null | (Attributes & P), ...children: ReactNode[]): FunctionComponentElement<P>; <P>(type: ClassType<P, ClassicComponent<P, any>, ClassicComponentClass<P>>, props?: null | (ClassAttributes<ClassicComponent<P, any>> & P), ...children: ReactNode[]): CElement<P, ClassicComponent<P, ComponentState>>; <P, T, C>(type: ClassType<P, T, C>, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): CElement<P, T>; <P>(type: string | FunctionComponent<P> | ComponentClass<P, any>, props?: null | (Attributes & P), ...children: ReactNode[]): ReactElement<P> }; Fragment: ExoticComponent<{}> }>, __namedParameters?: { components: undefined | {} }) => ReactNode; reactStatic: (node: RenderableTreeNodes) => string }
Type declaration
html: (node: RenderableTreeNodes) => string
(node: RenderableTreeNodes): string
Parameters
node: RenderableTreeNodes
Returns string
react: (node: RenderableTreeNodes, React: Readonly<{ createElement: { (type: "input", props?: null | (InputHTMLAttributes<HTMLInputElement> & ClassAttributes<HTMLInputElement>), ...children: ReactNode[]): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>; <P, T>(type: keyof ReactHTML, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DetailedReactHTMLElement<P, T>; <P, T>(type: keyof ReactSVG, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): ReactSVGElement; <P, T>(type: string, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DOMElement<P, T>; <P>(type: FunctionComponent<P>, props?: null | (Attributes & P), ...children: ReactNode[]): FunctionComponentElement<P>; <P>(type: ClassType<P, ClassicComponent<P, any>, ClassicComponentClass<P>>, props?: null | (ClassAttributes<ClassicComponent<P, any>> & P), ...children: ReactNode[]): CElement<P, ClassicComponent<P, ComponentState>>; <P, T, C>(type: ClassType<P, T, C>, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): CElement<P, T>; <P>(type: string | FunctionComponent<P> | ComponentClass<P, any>, props?: null | (Attributes & P), ...children: ReactNode[]): ReactElement<P> }; Fragment: ExoticComponent<{}> }>, __namedParameters?: { components: undefined | {} }) => ReactNode
(node: RenderableTreeNodes, React: Readonly<{ createElement: { (type: "input", props?: null | (InputHTMLAttributes<HTMLInputElement> & ClassAttributes<HTMLInputElement>), ...children: ReactNode[]): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>; <P, T>(type: keyof ReactHTML, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DetailedReactHTMLElement<P, T>; <P, T>(type: keyof ReactSVG, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): ReactSVGElement; <P, T>(type: string, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DOMElement<P, T>; <P>(type: FunctionComponent<P>, props?: null | (Attributes & P), ...children: ReactNode[]): FunctionComponentElement<P>; <P>(type: ClassType<P, ClassicComponent<P, any>, ClassicComponentClass<P>>, props?: null | (ClassAttributes<ClassicComponent<P, any>> & P), ...children: ReactNode[]): CElement<P, ClassicComponent<P, ComponentState>>; <P, T, C>(type: ClassType<P, T, C>, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): CElement<P, T>; <P>(type: string | FunctionComponent<P> | ComponentClass<P, any>, props?: null | (Attributes & P), ...children: ReactNode[]): ReactElement<P> }; Fragment: ExoticComponent<{}> }>, __namedParameters?: { components: undefined | {} }): ReactNode
Parameters
node: RenderableTreeNodes
React: Readonly<{ createElement: { (type: "input", props?: null | (InputHTMLAttributes<HTMLInputElement> & ClassAttributes<HTMLInputElement>), ...children: ReactNode[]): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>; <P, T>(type: keyof ReactHTML, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DetailedReactHTMLElement<P, T>; <P, T>(type: keyof ReactSVG, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): ReactSVGElement; <P, T>(type: string, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DOMElement<P, T>; <P>(type: FunctionComponent<P>, props?: null | (Attributes & P), ...children: ReactNode[]): FunctionComponentElement<P>; <P>(type: ClassType<P, ClassicComponent<P, any>, ClassicComponentClass<P>>, props?: null | (ClassAttributes<ClassicComponent<P, any>> & P), ...children: ReactNode[]): CElement<P, ClassicComponent<P, ComponentState>>; <P, T, C>(type: ClassType<P, T, C>, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): CElement<P, T>; <P>(type: string | FunctionComponent<P> | ComponentClass<P, any>, props?: null | (Attributes & P), ...children: ReactNode[]): ReactElement<P> }; Fragment: ExoticComponent<{}> }>
__namedParameters: { components: undefined | {} } = {}
components: undefined | {}
Returns ReactNode
reactStatic: (node: RenderableTreeNodes) => string
(node: RenderableTreeNodes): string
Parameters
node: RenderableTreeNodes
Returns string
tags
tags: { if: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>; else: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>; partial: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>; table: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string> }
Type declaration
if: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
else: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
partial: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
table: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
Const globalAttributes
globalAttributes: AttributesSchema = ...
transformer
transformer: Transformer
transforms
transforms: ((document: Node) => void)[]
Type aliases
Function
Function: Func
Variable
Variable: Var
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
AttributeValue
AttributeValue: { type: string; name: string; value: any }
Type declaration
type: string
name: string
value: any
Config
Config: Readonly<ConfigType>
ConfigType
ConfigType: Partial<{ nodes: Partial<Record<NodeType, Schema>>; tags: Record<string, Schema>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>
ConfigFunction
ConfigFunction: { returns?: ValidationType | ValidationType[]; parameters?: Record<string, SchemaAttribute>; transform?: any; validate?: any }
Type declaration
Optional returns?: ValidationType | ValidationType[]
Optional parameters?: Record<string, SchemaAttribute>
transform?:function
transform(parameters: Record<string, any>, config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema>>; tags: Record<string, Schema>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): any
Parameters
parameters: Record<string, any>
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema>>; tags: Record<string, Schema>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Returns any
validate?:function
validate(fn: default, config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema>>; tags: Record<string, Schema>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): ValidationError[]
Parameters
fn: default
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema>>; tags: Record<string, Schema>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Returns ValidationError[]
Location
Location: { file?: string; start: LocationEdge; end: LocationEdge }
Type declaration
Optional file?: string
start: LocationEdge
end: LocationEdge
LocationEdge
LocationEdge: { line: number; character?: number }
Type declaration
line: number
Optional character?: number
NodeType
NodeType: "blockquote" | "code" | "comment" | "document" | "em" | "error" | "fence" | "hardbreak" | "heading" | "hr" | "image" | "inline" | "item" | "link" | "list" | "node" | "paragraph" | "s" | "softbreak" | "strong" | "table" | "tag" | "tbody" | "td" | "text" | "th" | "thead" | "tr"
Primitive
Primitive: null | boolean | number | string
RenderableTreeNode
RenderableTreeNode: Tag | Scalar
RenderableTreeNodes
RenderableTreeNodes: RenderableTreeNode | RenderableTreeNode[]
Scalar
Scalar: Primitive | Scalar[] | {}
Schema
Schema<C, R>: { render?: R; children?: string[]; attributes?: Record<string, SchemaAttribute>; selfClosing?: boolean; inline?: boolean; transform?: any; validate?: any }
Type parameters
C: Config = Config
R = string
Type declaration
Optional render?: R
Optional children?: string[]
Optional attributes?: Record<string, SchemaAttribute>
Optional selfClosing?: boolean
Optional inline?: boolean
transform?:function
transform(node: Node, config: C): MaybePromise<RenderableTreeNodes>
Parameters
node: Node
config: C
Returns MaybePromise<RenderableTreeNodes>
validate?:function
validate(node: Node, config: C): MaybePromise<ValidationError[]>
Parameters
node: Node
config: C
Returns MaybePromise<ValidationError[]>
SchemaAttribute
SchemaAttribute: { type?: ValidationType | ValidationType[]; render?: boolean | string; default?: any; required?: boolean; matches?: SchemaMatches | ((config: Config) => SchemaMatches); errorLevel?: ValidationError["level"] }
Type declaration
Optional type?: ValidationType | ValidationType[]
Optional render?: boolean | string
Optional default?: any
Optional required?: boolean
Optional matches?: SchemaMatches | ((config: Config) => SchemaMatches)
Optional errorLevel?: ValidationError["level"]
SchemaMatches
SchemaMatches: RegExp | string[] | null
ValidationError
ValidationError: { id: string; level: "debug" | "info" | "warning" | "error" | "critical"; message: string; location?: Location }
Type declaration
id: string
level: "debug" | "info" | "warning" | "error" | "critical"
message: string
Optional location?: Location
ValidateError
ValidateError: { type: string; lines: number[]; location?: Location; error: ValidationError }
Type declaration
type: string
lines: number[]
Optional location?: Location
error: ValidationError
ValidationType
ValidationType: CustomAttributeType | typeof String | typeof Number | typeof Boolean | typeof Object | typeof Array | "String" | "Number" | "Boolean" | "Object" | "Array"
Value
Value: AstType | Scalar
