@markdoc/markdoc - v0.1.13: default
Class default
Hierarchy
default
Index
Properties
nodes
tags
functions
globalAttributes
renderers
transforms
Ast
Tag
Tokenizer
parseTags
transformer
validator
parse
transform
validate
createElement
truthy
__EXPERIMENTAL__format
config
parse
Constructors
constructor
Methods
resolve
transform
validate
Properties
Static nodes
nodes: nodes = nodes
Static tags
tags: { if: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>; else: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>; partial: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>; table: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string> } = tags
Type declaration
if: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
else: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
partial: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
table: Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
Static functions
functions: { and: ConfigFunction; or: ConfigFunction; not: ConfigFunction; equals: ConfigFunction; default: ConfigFunction; debug: ConfigFunction } = functions
Type declaration
and: ConfigFunction
or: ConfigFunction
not: ConfigFunction
equals: ConfigFunction
default: ConfigFunction
debug: ConfigFunction
Static globalAttributes
globalAttributes: undefined | Record<string, SchemaAttribute> = globalAttributes
Static renderers
renderers: { html: (node: RenderableTreeNodes) => string; react: (node: RenderableTreeNodes, React: Readonly<{ createElement: { (type: "input", props?: null | (InputHTMLAttributes<HTMLInputElement> & ClassAttributes<HTMLInputElement>), ...children: ReactNode[]): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>; <P, T>(type: keyof ReactHTML, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DetailedReactHTMLElement<P, T>; <P, T>(type: keyof ReactSVG, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): ReactSVGElement; <P, T>(type: string, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DOMElement<P, T>; <P>(type: FunctionComponent<P>, props?: null | (Attributes & P), ...children: ReactNode[]): FunctionComponentElement<P>; <P>(type: ClassType<P, ClassicComponent<P, any>, ClassicComponentClass<P>>, props?: null | (ClassAttributes<ClassicComponent<P, any>> & P), ...children: ReactNode[]): CElement<P, ClassicComponent<P, ComponentState>>; <P, T, C>(type: ClassType<P, T, C>, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): CElement<P, T>; <P>(type: string | FunctionComponent<P> | ComponentClass<P, any>, props?: null | (Attributes & P), ...children: ReactNode[]): ReactElement<P> }; Fragment: ExoticComponent<{}> }>, __namedParameters?: { components: undefined | {} }) => ReactNode; reactStatic: (node: RenderableTreeNodes) => string } = renderers
Type declaration
html: (node: RenderableTreeNodes) => string
(node: RenderableTreeNodes): string
Parameters
node: RenderableTreeNodes
Returns string
react: (node: RenderableTreeNodes, React: Readonly<{ createElement: { (type: "input", props?: null | (InputHTMLAttributes<HTMLInputElement> & ClassAttributes<HTMLInputElement>), ...children: ReactNode[]): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>; <P, T>(type: keyof ReactHTML, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DetailedReactHTMLElement<P, T>; <P, T>(type: keyof ReactSVG, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): ReactSVGElement; <P, T>(type: string, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DOMElement<P, T>; <P>(type: FunctionComponent<P>, props?: null | (Attributes & P), ...children: ReactNode[]): FunctionComponentElement<P>; <P>(type: ClassType<P, ClassicComponent<P, any>, ClassicComponentClass<P>>, props?: null | (ClassAttributes<ClassicComponent<P, any>> & P), ...children: ReactNode[]): CElement<P, ClassicComponent<P, ComponentState>>; <P, T, C>(type: ClassType<P, T, C>, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): CElement<P, T>; <P>(type: string | FunctionComponent<P> | ComponentClass<P, any>, props?: null | (Attributes & P), ...children: ReactNode[]): ReactElement<P> }; Fragment: ExoticComponent<{}> }>, __namedParameters?: { components: undefined | {} }) => ReactNode
(node: RenderableTreeNodes, React: Readonly<{ createElement: { (type: "input", props?: null | (InputHTMLAttributes<HTMLInputElement> & ClassAttributes<HTMLInputElement>), ...children: ReactNode[]): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>; <P, T>(type: keyof ReactHTML, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DetailedReactHTMLElement<P, T>; <P, T>(type: keyof ReactSVG, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): ReactSVGElement; <P, T>(type: string, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DOMElement<P, T>; <P>(type: FunctionComponent<P>, props?: null | (Attributes & P), ...children: ReactNode[]): FunctionComponentElement<P>; <P>(type: ClassType<P, ClassicComponent<P, any>, ClassicComponentClass<P>>, props?: null | (ClassAttributes<ClassicComponent<P, any>> & P), ...children: ReactNode[]): CElement<P, ClassicComponent<P, ComponentState>>; <P, T, C>(type: ClassType<P, T, C>, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): CElement<P, T>; <P>(type: string | FunctionComponent<P> | ComponentClass<P, any>, props?: null | (Attributes & P), ...children: ReactNode[]): ReactElement<P> }; Fragment: ExoticComponent<{}> }>, __namedParameters?: { components: undefined | {} }): ReactNode
Parameters
node: RenderableTreeNodes
React: Readonly<{ createElement: { (type: "input", props?: null | (InputHTMLAttributes<HTMLInputElement> & ClassAttributes<HTMLInputElement>), ...children: ReactNode[]): DetailedReactHTMLElement<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>; <P, T>(type: keyof ReactHTML, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DetailedReactHTMLElement<P, T>; <P, T>(type: keyof ReactSVG, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): ReactSVGElement; <P, T>(type: string, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): DOMElement<P, T>; <P>(type: FunctionComponent<P>, props?: null | (Attributes & P), ...children: ReactNode[]): FunctionComponentElement<P>; <P>(type: ClassType<P, ClassicComponent<P, any>, ClassicComponentClass<P>>, props?: null | (ClassAttributes<ClassicComponent<P, any>> & P), ...children: ReactNode[]): CElement<P, ClassicComponent<P, ComponentState>>; <P, T, C>(type: ClassType<P, T, C>, props?: null | (ClassAttributes<T> & P), ...children: ReactNode[]): CElement<P, T>; <P>(type: string | FunctionComponent<P> | ComponentClass<P, any>, props?: null | (Attributes & P), ...children: ReactNode[]): ReactElement<P> }; Fragment: ExoticComponent<{}> }>
__namedParameters: { components: undefined | {} } = {}
components: undefined | {}
Returns ReactNode
reactStatic: (node: RenderableTreeNodes) => string
(node: RenderableTreeNodes): string
Parameters
node: RenderableTreeNodes
Returns string
Static transforms
transforms: ((document: Node) => void)[] = transforms
Static Ast
Ast: { isAst: any; isFunction: any; isVariable: any; getAstValues: any; resolve: any; Function: typeof default; Node: typeof Node; Variable: typeof default; fromJSON: (text: string) => Node | Node[] } = Ast
Type declaration
isAst:function
isAst(value?: any): value is AstType
Parameters
Optional value: any
Returns value is AstType
isFunction:function
isFunction(value?: any): value is default
Parameters
Optional value: any
Returns value is default
isVariable:function
isVariable(value?: any): value is default
Parameters
Optional value: any
Returns value is default
getAstValues:function
getAstValues(value: any): Generator<AstType, void, unknown>
Parameters
value: any
Returns Generator<AstType, void, unknown>
resolve:function
resolve(value: any, config?: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): any
Parameters
value: any
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = {}
Returns any
Function: typeof default
Node: typeof Node
Variable: typeof default
fromJSON: (text: string) => Node | Node[]
(text: string): Node | Node[]
Parameters
text: string
Returns Node | Node[]
Static Tag
Tag: typeof Tag = Tag
Static Tokenizer
Tokenizer: typeof Tokenizer = Tokenizer
Static parseTags
parseTags: (content: string, firstLine?: number) => Token[] = parseTags
Type declaration
(content: string, firstLine?: number): Token[]
Parameters
content: string
firstLine: number = 0
Returns Token[]
Static transformer
transformer: Transformer = transformer
Static validator
validator: (node: Node, config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>) => ValidationError[] | Promise<ValidationError[]> = validator
Type declaration
(node: Node, config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): ValidationError[] | Promise<ValidationError[]>
Parameters
node: Node
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Returns ValidationError[] | Promise<ValidationError[]>
Static parse
parse: (content: string | default[], file?: string) => Node = parse
Type declaration
(content: string | default[], file?: string): Node
Parameters
content: string | default[]
Optional file: string
Returns Node
Static transform
transform: { <C>(node: Node, config?: C): RenderableTreeNode; <C>(nodes: Node[], config?: C): RenderableTreeNode[] } = transform
Type declaration
<C>(node: Node, config?: C): RenderableTreeNode
<C>(nodes: Node[], config?: C): RenderableTreeNode[]
Type parameters
C: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Parameters
node: Node
Optional config: C
Returns RenderableTreeNode
Type parameters
C: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Parameters
nodes: Node[]
Optional config: C
Returns RenderableTreeNode[]
Static validate
validate: <C>(node: Node, options?: C) => ValidateError[] = validate
Type declaration
<C>(node: Node, options?: C): ValidateError[]
Type parameters
C: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Parameters
node: Node
Optional options: C
Returns ValidateError[]
Static createElement
createElement: (name: string | { key?: string | number }, attributes?: {}, ...children: any[]) => { name: string | { key?: string | number }; attributes: {}; children: any[] } = createElement
Type declaration
(name: string | { key?: string | number }, attributes?: {}, ...children: any[]): { name: string | { key?: string | number }; attributes: {}; children: any[] }
Parameters
name: string | { key?: string | number }
attributes: {} = {}
Rest ...children: any[]
Returns { name: string | { key?: string | number }; attributes: {}; children: any[] }
name: string | { key?: string | number }
attributes: {}
children: any[]
Static truthy
truthy: (value: any) => boolean = truthy
Type declaration
(value: any): boolean
Parameters
value: any
Returns boolean
Static __EXPERIMENTAL__format
__EXPERIMENTAL__format: (v: Value, options?: Options) => string = __EXPERIMENTAL__format
Type declaration
(v: Value, options?: Options): string
Parameters
v: Value
Optional options: Options
Returns string
config
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
parse
parse: (content: string | default[], file?: string) => Node = parse
Type declaration
(content: string | default[], file?: string): Node
Parameters
content: string | default[]
Optional file: string
Returns Node
Constructors
constructor
new default(config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): default
Parameters
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Returns default
Methods
resolve
resolve(content: Node[]): Node[]
Parameters
content: Node[]
Returns Node[]
transform
transform(content: Node[]): RenderableTreeNode[]
Parameters
content: Node[]
Returns RenderableTreeNode[]
validate
validate(content: Node): ValidateError[]
Parameters
content: Node
Returns ValidateError[]
