@markdoc/markdoc - v0.1.13: Node
Class Node
Hierarchy
Node
Implements
AstType
Index
Properties
$$mdtype
attributes
children
errors
lines
type
tag
annotations
inline
location
Constructors
constructor
Methods
walk
push
resolve
findSchema
transformAttributes
transformChildren
transform
Properties
Readonly $$mdtype
$$mdtype: "Node" = 'Node'
Implementation of AstType.$$mdtype
attributes
attributes: Record<string, any>
children
children: Node[]
errors
errors: ValidationError[] = []
lines
lines: number[] = []
type
type: NodeType
Optional tag
tag?: string
annotations
annotations: AttributeValue[]
inline
inline: boolean = false
Optional location
location?: Location
Constructors
constructor
new Node(type?: NodeType, attributes?: Record<string, any>, children?: Node[], tag?: string): Node
Parameters
type: NodeType = 'node'
attributes: Record<string, any> = {}
children: Node[] = []
Optional tag: string
Returns Node
Methods
walk
walk(): Generator<Node, void, unknown>
Returns Generator<Node, void, unknown>
push
push(node: Node): void
Parameters
node: Node
Returns void
resolve
resolve(config?: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): Node
Implementation of AstType.resolve
Parameters
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = {}
Returns Node
findSchema
findSchema(config?: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): undefined | Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
Parameters
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = {}
Returns undefined | Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>, string>
transformAttributes
transformAttributes(config?: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): Record<string, any>
Parameters
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>> = {}
Returns Record<string, any>
transformChildren
transformChildren(config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): RenderableTreeNode[]
Parameters
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Returns RenderableTreeNode[]
transform
transform(config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>): MaybePromise<RenderableTreeNodes>
Parameters
config: Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>>; tags: Record<string, Schema<Readonly<Partial<{ nodes: Partial<Record<NodeType, Schema<Readonly<Partial<...>>, string>>>; tags: Record<string, Schema<Readonly<Partial<...>>, string>>; variables: Record<...>; functions: Record<...>; partials: Record<...>; validation?: { ...; } | undefined; }>>, string>>; variables: Record<string, any>; functions: Record<string, ConfigFunction>; partials: Record<string, any>; validation?: { validateFunctions?: boolean } }>>
Returns MaybePromise<RenderableTreeNodes>
