@markdoc/markdoc - v0.1.13: nodes
Namespace nodes
Index
Variables
document
heading
paragraph
image
fence
blockquote
item
list
hr
table
td
th
tr
tbody
thead
strong
em
s
inline
link
code
text
hardbreak
softbreak
comment
error
node
Variables
Const document
document: Schema = ...
Const heading
heading: Schema = ...
Const paragraph
paragraph: Schema = ...
Const image
image: Schema = ...
Const fence
fence: Schema = ...
Const blockquote
blockquote: Schema = ...
Const item
item: Schema = ...
Const list
list: Schema = ...
Const hr
hr: Schema = ...
Const table
table: Schema = ...
Const td
td: Schema = ...
Const th
th: Schema = ...
Const tr
tr: Schema = ...
Const tbody
tbody: Schema = ...
Const thead
thead: Schema = ...
Const strong
strong: Schema = ...
Const em
em: Schema = ...
Const s
s: Schema = ...
Const inline
inline: Schema = ...
Const link
link: Schema = ...
Const code
code: Schema = ...
Const text
text: Schema = ...
Const hardbreak
hardbreak: Schema = ...
Const softbreak
softbreak: Schema = ...
Const comment
comment: { attributes: { content: { type: StringConstructor; required: boolean } } } = ...
Type declaration
attributes: { content: { type: StringConstructor; required: boolean } }
content: { type: StringConstructor; required: boolean }
type: StringConstructor
required: boolean
Const error
error: {} = {}
Type declaration
Const node
node: {} = {}
Type declaration
